version: '3.7'

services:
  smartcontract.example.com:
    container_name: smartcontract.example.com
    build: ./smart-contracts
  fabric.example.com:
    container_name: fabric.example.com
    image: node:10-alpine
    environment: 
      SMART_CONTRACT_API_URL: smartcontract.example.com:5000